html {
    height: 100%;
    min-height: 100%;
}

#navbar {
    display: grid;
    grid-template-columns: 50px 50px 1fr 50px 50px 50px 50px;
    grid-template-rows: 50px;
    grid-template-areas: "about store . gmail images menu sign-in";
}

a {
    text-decoration: none;
    color: rgb(49, 48, 48);
    font-family:Arial, Helvetica, sans-serif;
    font-size: 12px;
}

#about { 
    grid-area: about;
    justify-self: center;
    align-self: center;
}

#store { 
    grid-area: store;
    justify-self: center;
    align-self: center;
}

#gmail { 
    grid-area: gmail;
    justify-self: center;
    align-self: center;
}*

#images { 
    grid-area: images;
    justify-self: center;
    align-self: center;
}


#menu {
    grid-area: menu;
    justify-self: center;
    align-self: center;   
}

#sign-in {
    grid-area: sign-in;
    justify-self: center;
    align-self: center;
}

#main {
    min-height: 100%;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    grid-template-rows: 200px 100px 70px 250px;
    grid-template-areas: 
    ". logo ."
    ". search ."
    ". flexbox ."
    ". google-search ."
    ". feeling-lucky .";
}

#logo {
    grid-area: logo;
    justify-self: center;
    align-self: end;
}

#search {
    grid-area: search;
    align-self: end;
    justify-self: center;
    border: 1px solid rgba(160, 153, 153, 0.308);
    border-radius: 30px;
    height: 40px;
    width: 475px;
}

#search:focus {
    box-shadow: 1px 1px 4px rgb(207, 205, 205);
}

#search:hover {
    box-shadow: 1px 1px 4px rgb(207, 205, 205);
}

#flexbox {
    grid-area: flexbox;
    display: flexbox;
    justify-self: center;
    align-self: center;
}

#google-search {
    grid-area: google-search;
    justify-self: center;
    align-self: end;
}

#feeling-lucky {
    grid-area: feeling-lucky;
    justify-self: center;
    align-self: end;
}

#footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: 70px 70px 70px 120px 370px 70px 70px 70px;
    grid-template-rows: 50px;
    margin-left: 10px;
    grid-template-areas: 
    "advertising business about hsw . privacy terms settings";
}

#advertising  {
    grid-area: advertising;
    justify-self: center;
    align-self: center;
}
#business {
    grid-area: business;
    justify-self: center;
    align-self: center;
}
#about {
    grid-area: about;
    justify-self: center;
    align-self: center;
}
#hsw {
    grid-area: hsw;
    justify-self: center;
    align-self: center;
}
#privacy {
    grid-area: privacy;
    justify-self: center;
    align-self: center;
}
#terms {
    grid-area: terms;
    justify-self: center;
    align-self: center;
}
#settings {
    grid-area: settings;
    justify-self: center;
    align-self: center;
}

#Ireland {
    position: fixed;
    left: 0;
    bottom: 20px;
    width: 100%;
    display: grid;
    grid-template-columns: 70px 70px 70px 120px 370px 70px 70px 70px;;
    grid-template-rows: 50px;
    margin-left: 20px;
    grid-template-areas: "country";
}

#country {
    grid-area: country;
    align-self: auto;
}